<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin-top: 15mm;
            margin-bottom: 15mm;
            margin-left: 25mm;
            margin-right: 20mm;
        }
        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1px; /* Ajusta el relleno para acercar el texto a las líneas */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            line-height: 1; /* Ajusta la altura de línea para hacer el texto más compacto */
        }
        td{
            background-color:white;
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }
        .orden {
            background: #bceeff;
        }
        
        p {
            text-align: left;
            margin: 0; /* Cambia a 5px si quieres un pequeño espacio */
            padding: 0;
        }
        
        .encabezado {
            background-color: #00BFFF;
        }

    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th rowspan="4" class="left">
                    <img src="C:/Users/AMD/Documents/Proyecto/logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th rowspan="4" class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                     <br>
                    FORMATO <br>
                    CONTROL DE ASEGURAMIENTO DE CALIDAD PARA EL PROCESO DE <br>
                    PRODUCCION <br>
                </th>
            
                <th class="right">
                    CÓDIGO: 
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="right"> VERSIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PROX. REVISIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PÁGINA 2 DE 7: </th>
            </tr>
        </tbody>
    </table>
    
    <p>Graficar el peso promedio obtenido de cada muestreo, en la siguiente gráfica, verificar que el proceso no salga de límites establecidos en el punto</p>
    <p>anterior</p>
    
    <table class="orden">
        <thead>
            <tr>
                <th colspan="3">Promedio</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr><td colspan="2">Límite superior</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td colspan="2" rowspan="10">Promedio</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td colspan="2">Límite inferior</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>

        </body>
        
    </table>

    <table><thead><th>Realizó y fecha</th><th> </th><th>Verificó y fecha</th><th> </th><thead></table>
    <table>
        <thead>
            <th>Observaciones</th>
        </thead>
        <tbody>
            <tr> <td> </td> </tr>
            <tr> <td> </td> </tr>
            <tr> <td> </td> </tr>
            <tr> <td> </td> </tr>
            <tr> <td> </td> </tr>
        </tbody>
    </table>
    
    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>
