<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin: 10mm; /* Ajusta los márgenes según sea necesario */
        }

        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1.5px; /* Ajusta el relleno para mantener espacio alrededor del texto */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th class="left">
                    <img src="C:\Users\ceci2\OneDrive\Documentos\LABORATORIO SEPRISA\sistemaseprisa\static\images\logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD S.A. <br>
                    DE C.V.<br>
                    FORMATO <br>
                    RECEPCIÓN DE MATERIA PRIMA <br>
                </th>
            
                <th class="right">
                    CÓDIGO: <br>
                    VERSIÓN: <br>
                    FECHA DE REVISIÓN: <br>
                    PÁGINAS: <br>
                </th>
            </tr>
        </thead>
    </table>

    <table>
        <thead>
            <tr>
                <th>F. de ent67rada</th>
                <th>Materia prima</th>
                <th>Lote SEPRISA</th>
                <th>Peso Bruto</th>
                <th>Peso Neto</th>
                <th>No. Contenedores</th>
                <th>Clave del proveedor</th>
                <th>No. analisis</th>
                <th>SKU</th>
                <th>Lote proveedor</th>
                <th>F. de caducidad</th>
                <th>Recibe</th>
            </tr>
        </thead>
        <tbody>
            {% for item in FormatoRecepcionMateriaPrimax %}
            <tr>
                <td>{{ item.fechaentrada|date:'d M Y'|upper}}</td>
                <td>{{ item.materiaprima }}</td>
                <td>{{ item.loteseprisa }}</td>
                <td>{{ item.pesobruto }} kg</td>
                <td>{{ item.pesoneto }} kg</td>
                <td>{{ item.nocontenedores }}</td>
                <td>{{ item.claveproveedor }}</td>
                <td>{{ item.noanalisis }}</td>
                <td>{{ item.sku }}</td>
                <td>{{ item.noloteproveedor }}</td>
                <td>{{ item.fechacaducidad|date:'d M Y'|upper }}</td>
                <td>{{ item.recibe }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>