{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        body {
            background: linear-gradient(to right, #4b6cb7, #182848);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 2rem;
            color: #182848;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .input-group-text {
            background: #4b6cb7;
            color: #fff;
            border: none;
        }

        .btn-login {
            background: #182848;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            transition: background 0.3s;
        }

        .btn-login:hover {
            background: #4b6cb7;
        }

        .card-link {
            display: block;
            margin-top: 10px;
            color: #182848;
            font-weight: bold;
            transition: color 0.3s;
        }

        .card-link:hover {
            color: #4b6cb7;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'images/logoSEPRISA4.png' %}" alt="Logo" class="img-fluid mb-3" width="80">
        <h1>Iniciar Sesión</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3 input-group">
                <label for="id_username">Correo:</label>
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                {{ form.username }}
            </div>
            <div class="mb-3 input-group">
                <label for="id_password">Contraseña:</label>
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                {{ form.password }}
            </div>
            <button class="btn btn-login" type="submit">Iniciar Sesión</button>
        </form>
        <a href="{% url 'menu_principal' %}" class="card-link">Inicio</a>
        {% comment %} <a href="{% url 'register' %}" class="card-link">Registrarse</a> {% endcomment %}
    </div>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
