
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dropdown Example</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Entrada
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about.html">Entrada 1</a>
                    <a class="dropdown-item" href="about.html">Entrada 2</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html> {% endcomment %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% comment %} <title>Medi</title> {% endcomment %}

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        /* Aquí van tus estilos personalizados */
        body {
            font-family: "poppins", sans-serif;
            color: #101010;
            background-color: #ffffff;
        }
        .custom_nav-container {
            z-index: 99999;
            padding: 15px 0;
        }
        @font-face {
          font-family: "Ethnocentric";
          src: url("../fonts/ethnocentric/ethnocentric rg.ttf") format("ttf");
          font-weight: 400;
        }
        
        @font-face {
          font-family: "Ethnocentric";
          src: url("../fonts/ethnocentric/ethnocentric rg it.ttf") format("ttf");
          font-weight: 400;
        }
        
        @font-face {
          font-family: "poppins";
          src: url("../fonts/ethnocentric/Poppins-Regular.ttf") format("ttf");
          font-weight: 400;
        }
        
        @font-face {
          font-family: "poppins";
          src: url("../fonts/ethnocentric/Poppins-Bold.ttf") format("ttf");
          font-weight: bold;
        }
        
        h1,
        h2,
        h3 {
          font-family: "Ethnocentric";
        }
        
        body {
          font-family: "poppins", sans-serif;
          color: #101010;
          background-color: #ffffff;
        }
        
        .layout_padding {
          padding: 75px 0;
        }
        
        .layout_padding2 {
          padding: 45px 0;
        }
        
        .layout_padding2-top {
          padding-top: 45px;
        }
        
        .layout_padding2-bottom {
          padding-bottom: 45px;
        }
        
        .layout_padding-top {
          padding-top: 75px;
        }
        
        .layout_padding-bottom {
          padding-bottom: 75px;
        }
        
        .custom_heading {
          position: relative;
        }
        
        .custom_heading::before {
          position: absolute;
          content: "";
          left: -45px;
          width: 37px;
          height: 32px;
          background-image: url(../images/herbal.png);
          background-size: cover;
        }
        .custom-nav {
          background-image: url("{% static 'images/fondo2.jpg' %}"); /* Cambia la ruta a tu imagen */
          background-size: cover; /* Ajusta el tamaño de la imagen */
          background-position: center; /* Centra la imagen */
      }
      
      .hero_area {
        background-color:rgb(0,0,0,0.8);
        {% comment %} background-image: url("{% static 'images/fondo5.jpg' %}"); /* Cambia la ruta a tu imagen de fondo principal */ {% endcomment %}
        background-size: cover; /* Ajusta el tamaño de la imagen */
        background-attachment: fixed; /* Hace que la imagen de fondo se mantenga fija al desplazarse */
        height: 98vh; /* Ajusta la altura según sea necesario */
      }
      
{% comment %}         
        
        /*header section*/
        .hero_area {
          height: 98vh;
          background-image: url(../images/hero.jpg);
          background-size: cover;
          background-attachment: fixed;
        } {% endcomment %}
        /*header section*/
        /* .hero_area {
          height: 98vh;
          background-image: url(../images/fondo2.jpg);
          background-size: cover;
          background-attachment: fixed;
        } */
        
        .sub_page .hero_area {
          height: auto;
        }
        
        .hero_area.sub_pages {
          height: auto;
        }
        
        .header_section .container-fluid {
          padding-right: 25px;
          padding-left: 25px;
        }
        
        .header_section .nav_container {
          margin: 0 auto;
        }
        
        .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
          padding: 10px 30px;
          color: #ffffff;
          text-align: center;
          text-transform: uppercase;
        }
        
        a,
        a:hover,
        a:focus {
          text-decoration: none;
        }
        
        a:hover,
        a:focus {
          color: initial;
        }
        
        .btn,
        .btn:focus {
          outline: none !important;
          -webkit-box-shadow: none;
                  box-shadow: none;
        }
        
        .navbar-brand,
        .navbar-brand:hover {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 24px;
          color: #fafcfd;
        }
        
        .custom_nav-container .nav_search-btn {
          background-image: url(../images/search-icon.png);
          background-size: 22px;
          background-repeat: no-repeat;
          background-position-y: 7px; 
          width: 35px;
          height: 35px;
          padding: 0;
          border: none;
        }
        
        .navbar-brand {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          align-items: center;
          margin-right: 0;
        }
        
        .navbar-brand img {
          width: 45px;
        }
        
        .navbar-brand span {
          font-size: 24px;
          font-weight: 700;
          color: #ffffff;
          font-family: "Ethnocentric";
        }
        
        .custom_nav-container {
          z-index: 99999;
          padding: 15px 0;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
        
        .custom_nav-container .navbar-toggler {
          outline: none;
        }
        
        .custom_nav-container .navbar-toggler .navbar-toggler-icon {
          background-image: url(../images/menu.png);
          background-size: 35px;
        }
        
        /*end header section*/
        .hero_section {
          text-align: center;
          color: #ffffff;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          height: 75%;
        }
        
        .hero_section h1 {
          font-size: 85px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          width: 85%;
          margin: 0 auto;
        }
        
        .hero_section .hero_btn-box a {
          display: inline-block;
          padding: 12px 55px;
          background-color: transparent;
          border: 1.5px solid #ffffff;
          color: #ffffff;
          margin-top: 55px;
          text-transform: uppercase;
        }
        
        .hero_section .hero_btn-box a:hover {
          background-color: #ffffff;
          color: #00ff00;
        }
        
        .sub_page .about_section .about_container {
          margin-top: 0;
        }
        .navbar-brand{
          width: 30px; 
          height: auto;
          display: flex;
          align-items: center; /* Alinea verticalmente el logo y el texto */
          margin-right: 0; 
        }
        .logo {
          float: left; /* Alinea el logo a la izquierda */
          margin-right: 450px; /* Espacio entre el logo y el menú */
      }
      
        .logo img {
          width: 30px; /* Cambia este valor al tamaño deseado */
          height: auto; /* Mantiene la proporción de la imagen */
      }
    
    </style>
</head>
<body class="sub_page"> 
  <div class="hero_area">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    {% comment %} <a class="navbar-brand" href="index.html">
                        <img src="{% static 'images/logoSEPRISAsf.png' %}" alt="" />
                        <span>SEPRISA</span>
                    </a> {% endcomment %}
                    {% comment %} {% if request.user.is_authenticated %}
                        <hr>
                        <h4>
                            {{ user.username | upper }}, bienvenido
                        </h4>
                    {% endif %} {% endcomment %}
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <a class="logo navbar-brand" href="https://seprisalab.com/">
                        <img src="{% static 'images/logoSEPRISAsf.png' %}" alt="" />
                        <span>SEPRISA</span>
                      </a>                        
                      {% comment %} {{ user.username | upper }}, bienvenido {% endcomment %}

                      <h4 class="ml-3 text-white font-weight-bold d-flex align-items-center">
                        {% comment %} <img src="{% static 'images/logoSEPRISAsf.png' %}" alt="User" width="30" height="30" class="mr-2"> {% endcomment %}
                        {{ user.username | upper }}, bienvenido
                    </h4>
                      <ul class="navbar-nav ml-auto">
                        {% comment %} <li class="nav-item active">
                            <a class="nav-link" href="{% url 'Menu' %}">Inicio</a>
                        </li> {% endcomment %}
                        
                        {% if user.is_authenticated %}
                            {% comment %} <hr> {% endcomment %}
                            {% comment %} <h4>{{ user.username | upper }}, bienvenido</h4> {% endcomment %}
                            
                          
                            {% if user.user_type == 'admin' %}
                            <ul class="navbar-nav ml-auto">
                              {% comment %} {% if request.user.is_authenticated %}
                                  <hr>
                                  <h4>
                                      {{ user.username | upper }}, bienvenido
                                  </h4>
                              {% endif %} {% endcomment %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'menu_admin' %}">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entrada
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Entrada 1</a>
                                  <a class="dropdown-item" href="entrada2.html">Entrada 2</a> {% endcomment %}
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_alergenos_view' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque_view' %}">Registrar recepción de material de empaque</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_prima_view' %}">Registrar recepción de materia prima</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_solicitud_analisis' %}">Solicitud de análisis</a> {% endcomment %}
                                  {% comment %} <a class="dropdown-item" href="{% url 'kardex' %}">KARDEX</a> {% endcomment %}
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Almacen
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'kardex_vview' %}">KARDEX</a>
                                  <a class="dropdown-item" href="{% url 'formato_bitacora_producto_terminado_view' %}">Bitacora De Producto Terminado</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Produccion
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'ordenproduccion_view' %}">Orden de Produccion</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a> {% endcomment %}
              
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calidad
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% comment %} <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Produccion</a> {% endcomment %}
                                    <a class="dropdown-item" href="{% url 'menu_admin' %}">Control de Aseguramiento</a>
              
                                </div>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="product.html">Almacen</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client.html">Produccion</a>
                              </li> {% endcomment %}
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registro Usuarios</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_list' %}">Lista Usuarios</a>
                              </li>
                              {% comment %} <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Salir</button>
                              </form> {% endcomment %}
              
                            </ul>
                                {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'menu_admin' %}">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'user_list' %}">Registro Usuarios</a></li> {% endcomment %}
                            {% endif %}
                            
                            {% if user.user_type == 'entrada' %}
                            <ul class="navbar-nav ml-auto">
                              {% comment %} {% if request.user.is_authenticated %}
                                  <hr>
                                  <h4>
                                      {{ user.username | upper }}, bienvenido
                                  </h4>
                              {% endif %} {% endcomment %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'menu_entrada' %}">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entrada
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque' %}">Registrar recepción de material de empaque</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_list' %}">Registrar recepción de materia prima</a>
                              </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Almacen
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'kardex_vview' %}">KARDEX</a>
                                  <a class="dropdown-item" href="{% url 'formato_bitacora_producto_terminado_view' %}">Bitacora De Producto Terminado</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Produccion
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'menu_entrada' %}">Orden de Produccion</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a> {% endcomment %}
              
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calidad
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% comment %} <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Produccion</a> {% endcomment %}
                                    <a class="dropdown-item" href="{% url 'menu_entrada' %}">Control de Aseguramiento</a>
              
                                </div>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="product.html">Almacen</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client.html">Produccion</a>
                              </li> {% endcomment %}
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registro Usuarios</a>
                              </li> {% endcomment %}
                              {% comment %} <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Salir</button>
                              </form> {% endcomment %}
              
                            </ul>
                              {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'menu_entrada' %}">Inicio</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Entrada
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                        <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque' %}">Registrar recepción de material de empaque</a>
                                        <a class="dropdown-item" href="{% url 'formato_recepcion_materia_prima' %}">Registrar recepción de materia prima</a>
                                    </div>
                                </li> {% endcomment %}
                            {% endif %}

                            {% if user.user_type == 'alm' %}
                            <ul class="navbar-nav ml-auto">
                              {% comment %} {% if request.user.is_authenticated %}
                                  <hr>
                                  <h4>
                                      {{ user.username | upper }}, bienvenido
                                  </h4>
                              {% endif %} {% endcomment %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'menu_almacen' %}">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entrada
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Entrada 1</a>
                                  <a class="dropdown-item" href="entrada2.html">Entrada 2</a> {% endcomment %}
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_alergenos_view' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque_view' %}">Registrar recepción de material de empaque</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_prima_view' %}">Registrar recepción de materia prima</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_solicitud_analisis' %}">Solicitud de análisis</a> {% endcomment %}
                                  {% comment %} <a class="dropdown-item" href="{% url 'kardex' %}">KARDEX</a> {% endcomment %}
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Almacen
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{% url 'kardex_view' %}">KARDEX</a>
                                    <a class="dropdown-item" href="{% url 'bitacora_producto_terminado_view' %}">Bitacora De Producto Terminado</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Produccion
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'menu_almacen' %}">Orden de Produccion</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a> {% endcomment %}
              
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calidad
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% comment %} <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Produccion</a> {% endcomment %}
                                    <a class="dropdown-item" href="{% url 'menu_almacen' %}">Control de Aseguramiento</a>
              
                                </div>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="product.html">Almacen</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client.html">Produccion</a>
                              </li> {% endcomment %}
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registro Usuarios</a>
                              </li> {% endcomment %}
                              {% comment %} <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Salir</button>
                              </form> {% endcomment %}
              
                            </ul>
                                {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'menu_admin' %}">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'user_list' %}">Registro Usuarios</a></li> {% endcomment %}
                            {% endif %}

                            {% if user.user_type == 'prod' %}
                            <ul class="navbar-nav ml-auto">
                              {% comment %} {% if request.user.is_authenticated %}
                                  <hr>
                                  <h4>
                                      {{ user.username | upper }}, bienvenido
                                  </h4>
                              {% endif %} {% endcomment %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'menu_produccion' %}">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entrada
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Entrada 1</a>
                                  <a class="dropdown-item" href="entrada2.html">Entrada 2</a> {% endcomment %}
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_alergenos_view' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque_view' %}">Registrar recepción de material de empaque</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_prima_view' %}">Registrar recepción de materia prima</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_solicitud_analisis' %}">Solicitud de análisis</a> {% endcomment %}
                                  {% comment %} <a class="dropdown-item" href="{% url 'kardex' %}">KARDEX</a> {% endcomment %}
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Almacen
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'kardex_vview' %}">KARDEX</a>
                                  <a class="dropdown-item" href="{% url 'formato_bitacora_producto_terminado_view' %}">Bitacora De Producto Terminado</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="produccionDropdown" role="button" data-toggle="dropdown">
                                  Producción
                              </a>
                              <div class="dropdown-menu">
                                  <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Producción</a>
                              </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Calidad
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% comment %} <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Produccion</a> {% endcomment %}
                                    <a class="dropdown-item" href="{% url 'menu_produccion' %}">Control de Aseguramiento</a>
              
                                </div>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="product.html">Almacen</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client.html">Produccion</a>
                              </li> {% endcomment %}
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registro Usuarios</a>
                              </li> {% endcomment %}
                              {% comment %} <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Salir</button>
                              </form> {% endcomment %}
              
                            </ul>
                                {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'menu_entrada' %}">Inicio</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="produccionDropdown" role="button" data-toggle="dropdown">
                                        Producción
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{% url 'orden_produccion_view' %}">Orden de Producción</a>
                                    </div>
                                </li> {% endcomment %}
                            {% endif %}

                            {% if user.user_type == 'cal' %}
                            <ul class="navbar-nav ml-auto">
                              {% comment %} {% if request.user.is_authenticated %}
                                  <hr>
                                  <h4>
                                      {{ user.username | upper }}, bienvenido
                                  </h4>
                              {% endif %} {% endcomment %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'menu_calidad' %}">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Entrada
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_recepcion_materia' %}">Entrada 1</a>
                                  <a class="dropdown-item" href="entrada2.html">Entrada 2</a> {% endcomment %}
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_alergenos_view' %}">Registrar recepción de materias primas consideradas alérgenos</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_material_empaque_view' %}">Registrar recepción de material de empaque</a>
                                  <a class="dropdown-item" href="{% url 'formato_recepcion_materia_prima_view' %}">Registrar recepción de materia prima</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'formato_solicitud_analisis' %}">Solicitud de análisis</a> {% endcomment %}
                                  {% comment %} <a class="dropdown-item" href="{% url 'kardex' %}">KARDEX</a> {% endcomment %}
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Almacen
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'kardex_vview' %}">KARDEX</a>
                                  <a class="dropdown-item" href="{% url 'formato_bitacora_producto_terminado_view' %}">Bitacora De Producto Terminado</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Produccion
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'menu_calidad' %}">Orden de Produccion</a>
                                  {% comment %} <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a> {% endcomment %}
              
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="calidadDropdown" role="button" data-toggle="dropdown">
                                      Calidad
                                  </a>
                                  <div class="dropdown-menu">
                                      <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a>
                                  </div>
                              </li>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="product.html">Almacen</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="client.html">Produccion</a>
                              </li> {% endcomment %}
                              <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                              </li>
                              {% comment %} <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registro Usuarios</a>
                              </li> {% endcomment %}
                              {% comment %} <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Salir</button>
                              </form> {% endcomment %}
              
                            </ul>
                                {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'menu_entrada' %}">Inicio</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="calidadDropdown" role="button" data-toggle="dropdown">
                                        Calidad
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{% url 'control_aseguramiento_view' %}">Control de Aseguramiento</a>
                                    </div>
                                </li> {% endcomment %}
                            {% endif %}

                            <li class="nav-item">
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Salir</button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                        
                    </ul>
                    </div>
                </nav>
            </div>
        </header>
  </div>

    <div >
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
