<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 landscape; /* Configura la orientación horizontal */
            margin-top: 15mm;
            margin-bottom: 15mm;
            margin-left: 25mm;
            margin-right: 20mm;
        }

        body {
            margin: 3;
            padding: 0;
            text-align: center; /* Centra el contenido de la página */
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 20px auto; /* Centra la tabla y añade espacio arriba y abajo */
            border-collapse: collapse; /* Asegura que los bordes de las celdas se colapsen */
        }

        th, td {
            border: 1px solid black; /* Disminuye el grosor del borde para las celdas */
            padding: 1px; /* Ajusta el relleno para acercar el texto a las líneas */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            line-height: 1; /* Ajusta la altura de línea para hacer el texto más compacto */
        }

        th img {
            width: 100px; /* Ajusta el tamaño de la imagen */
        }

        .large-cell {
            font-size: 1em; /* Tamaño de fuente ajustado */
            text-align: center;
            vertical-align: middle; /* Centra verticalmente el contenido de la celda */
            padding: 1px; /* Ajusta el relleno para hacerlo más adecuado */
        }

        th.left, th.right {
            width: 25%; /* Ajusta el ancho para las celdas de los extremos */
            text-align: center;
        }

        th.right {
            text-align: left; /* Alinea el texto a la izquierda en la celda derecha */
        }

        /* Estilo opcional para asegurar que la tabla tenga un borde visible */
        table {
            border: 1px solid black;
        }

        h2 {
            text-align: left;
        }
        .orden {
            background: #bceeff;
        }
        
          .rectangulo {
            width: 150px;
            height: 30px;
            background: red;
            border: 1px solid #000;
            position: relative; /* Asegura que el div se pueda posicionar correctamente */
            display: block; /* Asegura que se renderice como bloque */
        }
        
    </style>
</head>
<body>
    <table class="tabla">
        <thead>
            <tr>
                <th rowspan="4" class="left">
                    <img src="C:\Users\ceci2\OneDrive\Documentos\LABORATORIO SEPRISA\sistemaseprisa\static\images\logoSEPRISA4.png" alt="Logo">
                </th>
            
                <th rowspan="4" class="large-cell">
                    SEPRISA, SERVICIOS Y PRODUCTOS INTEGRALES PARA LA SALUD <br>
                    S.A. DE C.V.<br>
                     <br>
                    ORDEN DE PRODUCCIÓN <br>
                </th>
            
                <th class="right">
                    CÓDIGO: 
                    
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="right"> VERSIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PROX. REVISIÓN: </th>
            </tr>
            <tr>
                <th class="right"> PÁGINA 1 DE 2: </th>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>PRODUCTO:</th>
                <th><p>{{ OrdenProduccion.producto }}</p></th>
                <th>CLAVE/SKU MAQUILA:</th>
                <th>{{ OrdenProduccion.claveskumaquila }}</th>
            </tr>
            <tr>
                <th>PRESENTACIÓN:</th>
                <th>{{ OrdenProduccion.presentacion }}</th>
                <th>No. ORDEN DE PRODUCCIÓN: </th>
                <th>{{ OrdenProduccion.noordenproduccion }}</th>
            </tr>
            <tr>
                <th>NÚMERO DE LOTE:</th>
                <th>{{ OrdenProduccion.numerolote }} </th>
                <th>FECHA DE CADUCIDAD: </th>
                <th>{{ OrdenProduccion.fechacaducidad }}</th>
            </tr>
            <tr>
                <th>FECHA INICIO PROCESO:</th>
                <th> {{ OrdenProduccion.fechainicioproceso }} </th>
                <th>FECHA TERMINO DE PROCESO: </th>
                <th> {{ OrdenProduccion.fechaterminoproceso }}</th>
            </tr>
            <tr>
                <th>RENDIMIENTO TEORICO:</th>
                <th> {{ OrdenProduccion.rendimientoteorico }}</th>
                <th>RENDIMIENTO REAL: </th>
                <th> {{ OrdenProduccion.rendimientoreal }}</th>
            </tr>
        </thead>
    </table>
    <table class="orden">
        <thead>
            <tr>
                <th>SKU MP</th>
                <th>Material</th>
                <th>No. Lote</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Surtió</th>
                <th>Verificó</th>
            </tr>
        </thead>
        <tbody>
            {% for item in object_list %}
            <tr>
                <td>{{ item.skump }}</td>
                <td>{{ item.material }}</td>
                <td>{{ item.nolote }}</td>
                <td>{{ item.unidad }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.surtio }}</td>
                <td>{{ item.verifico }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <table>
        <tr>
            <th class="right"> OBSERVACIONES: </th>
            <th> </th>
        </tr>
        <tr>
            <td>  </td>
        </tr>
    </table>
    <div class="rectangulo"></div>

    <h2>© Queda prohibida la reproducción total o parcial de este documento por cualquier medio, así como transportarlo fuera de las instalaciones SEPRISA S.A. DE C.V., sin autorización previa del Director General</h2>
</body>
</html>
